{
  "name": "@credit-risk/cli",
  "version": "0.0.13",
  "description": "cscs cli",
  "author": "lzx",
  "homepage": "",
  "license": "ISC",
  "main": "bin/index.js",
  "bin": {
    "cscs": "bin/index.js"
  },
  "files": [
    "lib",
    "bin",
    "es",
    "types",
    "page",
    "file"
  ],
  "scripts": {
    "prepublishOnly": "npm version patch && npm run build",
    "watch": "rollup -c -w --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs",
    "cscs": "node bin/index.js init"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "chalk": "^5.1.0",
    "commander": "9.4.1",
    "dirname-filename-esm": "^1.1.1",
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "figlet": "^1.6.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "import-local": "^3.1.0",
    "inquirer": "^9.1.3",
    "leven": "^4.0.0",
    "lolcatjs": "^2.4.1",
    "npmlog": "^6.0.2",
    "ora": "^6.1.2",
    "path-exists": "^5.0.0",
    "semver": "^7.3.8",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/plugin-transform-runtime": "7.22.10",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-typescript": "7.22.5",
    "@babel/runtime": "7.22.10",
    "@babel/traverse": "^7.23.2",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.1",
    "@types/babel__generator": "^7.6.6",
    "@types/babel__traverse": "^7.20.3",
    "@types/ejs": "3.1.2",
    "@types/figlet": "1.5.6",
    "@types/fs-extra": "11.0.1",
    "@types/glob": "8.1.0",
    "@types/import-local": "3.1.0",
    "@types/inquirer": "9.0.3",
    "@types/npmlog": "4.1.4",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "rollup": "3.28.1",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.35.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "5.1.6"
  },
  "type": "module",
  "engines": {
    "node": "^16.14.0"
  }
}
